<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">




    <STYle>
        .officediv {
            box-shadow: 0px 0px 8px 1px black;



        }

        .office {
            text-align: center;
            background-color: black;
            height: 42px;
            color: white;
            font-size: 30px;
            letter-spacing: 2px;


        }

        .address_card {
            background-color: white;
            color: black;
            height: 280px;
            width: 90%;
            padding-left: 30px;
        }

        .frm_inpt {
            width: 98%;
            height: 40px;


        }

        .btn_frm {
            background-color: white;
            border: 1px solid black;
            font-size: 20px;
            padding: 5px;
            transition: all .5s ease-out;
        }

        .btn_frm:hover {


            background-color: black;
            color: white;
            border: 1px solid white;
            box-shadow: 0px 0px 20px 2px red;
        }


        .frm {
            width: 90%;
            padding-left: 26px;
            text-align: center;
        }
    </STYle>
    <title>Document</title>
</head>

<body>




    <table width="100%">
        <tr>

            <td width="9%"></td>
            <td width="40%">
                <div class="officediv">
                    <div class="office">
                        <h3>Office Address</h3>
                    </div>
                    <br>
                    <div class="address_card">

                        <h4>On Your Services Pvt. Ltd.</h4>
                        Office no 227.2nd floor,Krishna Apra Plaza,Sector Alpha-1,Commercial Belt,Greater Noida 201310
                        <h4>Email Id:</h4>
                        info@oysproperty.com
                        <h4>Phone Number:</h4>
                        +91-9999800449
                    </div>
                </div>

            </td>
            <td width="2%"></td>
            <td width="40%" class="">
                <div class="officediv">
                    <div class="office">
                        <h3>Office Address</h3>
                    </div>
                    <br>
                    <div class="formcenter">
                        <div class="frm">
                            <form>
                                <input type="text" placeholder="Ful Name" class="frm_inpt">
                                <p></p>
                                <input type="text" placeholder="Mobile Number" class="frm_inpt">
                                <p></p>
                                <input type="text" placeholder="Email Id" class="frm_inpt">
                                <p></p>
                                <textarea cols="20" name="comments" placeholder="Write your Messeges" rows="5"
                                    class="frm_inpt"></textarea><br />
                                <p></p>
                                <button class="btn_frm">
                                    Submit Query
                                </button>
                            </form><br>


                        </div>
                    </div>
           </div> </td>
            <td></td>
        </tr>
    </table>






</body>

</html>